html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background: rgb(230, 230, 230);
  overscroll-behavior-y: none;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h1{
  position: absolute;
  width: 100%;
  top: 5.3em;
  text-align: center;
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
  color: rgb(106, 106, 106);
}

.card{
  background: rgb(76, 64, 89);
  color: azure;
  margin: 0;
  /* width: clamp(18.75rem, 11.932rem + 34.09vw, 37.5rem); */
  width: 90%;
  max-width: 600px;
  border-radius: 2em;
  transform: scale3d(1,1,1);
  overflow: hidden;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.07), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0503198), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0417275), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.035), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0282725), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0196802),
  0px -2.4px 2.2px rgba(255, 255, 255, 0.02),
  -1px -5.7px 5.3px rgba(255, 255, 255, 0.03),
  -3px -10.6px 10px rgba(255, 255, 255, 0.035),
  -6px -19px 17.9px rgba(255, 255, 255, 0.04),
  -12px -35.5px 33.4px rgba(255, 255, 255, 0.05),
  -18px -85px 80px rgba(255, 255, 255, 0.07);

  transition: transform ease-out .3s;
}
.card .content {
  padding: 0 2rem 1.9rem 2rem;
  max-width: 36ch;
}
.card p:last-child{
  padding-bottom: .5rem;
}
.card:hover, .card:focus{
  transform: scale3d(.99,.99,.99);
}

h2, p, .container { position: relative; }

button{
  padding: .1em 2em;
  border: none;
  border-radius: 60px;
  transition: transform ease-out .2s;
}
button:hover, button:focus{
  background: white;
  transform: scale3d(.98,.98,.98);
}

.layout{
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  row-gap: 2em;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  top: 70vh;
}

.main {
  position: fixed;
  min-height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.live{
  position: absolute;
  display: flex;
  align-items: center;
  top: 3em;
  right: 3em;
  background: rgb(255, 69, 36);
  color: white;
  border-radius: 30px;
  padding: .5em 1em .5em .8em;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -0.001rem;
}

.live-dot{
  background: white;
  border-radius: 30px;
  margin-right: 8px;
  width: 8px;
  height: 8px;
}

@media screen and (max-width: 800px) {
  .layout{
    grid-template-columns: 1fr;
    max-width: 450px;
  }
}